/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */
@import url(https://fonts.googleapis.com/css?family=Orbitron:900);
@import url(https://fonts.googleapis.com/css?family=Play:400);

html, body, p, h2, h3 {
    font-family: 'Play', sans-serif !important;
    font-weight:400;
}
h1, .h1 {
    font-family: 'Orbitron', sans-serif !important;
    font-weight: 900;
}

/**
 * Main Styling
 */

body {
    background:url('../assets/bg.jpg') no-repeat;
    background-size: cover;
    color:#fff;
}
a, a h1 {
    z-index:999;
}
#fp-nav ul li a span, .fp-slidesNav ul li a span {
    background:#fff;
}
#fp-nav{
    top:10% !important;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

