/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */
.navbar {
    border-radius:0;
    border:none;
    padding:10px 0;
    margin-bottom:0;
    background:rgba(0,0,0,0.2);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index:9999;
}

.transparent {
    background:transparent;
}

  .details {
      position: absolute;
      top: 20%;
      margin: 0;
      padding: 0;
  }
  .v-center {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
  }
  .green {
      color:#85b545;
  }
  #section1 {
      background-image:url(/assets/bg2.png) !important;
  }
  #section3 {
      background-image:url(/assets/bg2.png) !important;
  }
  .shadow {
      -webkit-box-shadow: 5px 5px 35px 0px rgba(0,0,0,0.5);
      -moz-box-shadow: 5px 5px 35px 0px rgba(0,0,0,0.5);
      box-shadow: 5px 5px 35px 0px rgba(0,0,0,0.5);
  }
  .text-shadow {
      -webkit-text-shadow: 5px 5px 35px rgba(0,0,0,0.5);
      -moz-text-shadow: 5px 5px 35px rgba(0,0,0,0.5);
      text-shadow: 5px 5px 35px rgba(0,0,0,0.5);
  }
  
  .chatArea {
    overflow: hidden;
    position: absolute;
    bottom: -40vh;
  }
  .chatText {
    padding: 10px;
    background: rgba(0,0,0,0.3);
  }
  
    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
      .fp-controlArrow.fp-prev, .fp-controlArrow.fp-next {
              border-width: 12px;
      }
    }
  
  