.homeClass {
  margin: 0 0 0 0;
  .details {
      position: absolute;
      top: 20%;
      margin: 0;
      padding: 0;
  }
  .v-center {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
  }
  .green {
      color:#85b545;
  }
  #section1 {
      background-image:url(/assets/bg2.png) !important;
  }
  #section3 {
      background-image:url(/assets/bg2.png) !important;
  }
  .shadow {
      -webkit-box-shadow: 5px 5px 35px 0px rgba(0,0,0,0.5);
      -moz-box-shadow: 5px 5px 35px 0px rgba(0,0,0,0.5);
      box-shadow: 5px 5px 35px 0px rgba(0,0,0,0.5);
  }
  .text-shadow {
      -webkit-text-shadow: 5px 5px 35px rgba(0,0,0,0.5);
      -moz-text-shadow: 5px 5px 35px rgba(0,0,0,0.5);
      text-shadow: 5px 5px 35px rgba(0,0,0,0.5);
  }
}